; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_extra_dirs = 
    /Users/jsambells/Projects/Room/Arduino/libraries ; Installed Libraries
    ../Common ; Shared code
; https://community.platformio.org/t/preprocessor-ifdef-guard-and-include-not-working-as-expected/2657
lib_ldf_mode = chain+ 
monitor_speed = 115200
lib_deps = 
    SPI
    Wire
    Bounce2